# Server url
# Local server configuration at: https://docs.minimals.cc/mock-server/
# VITE_SERVER_URL=http://localhost:7272
VITE_SERVER_URL=https://api-dev-minimal-v610.pages.dev

# Public resource directory
VITE_ASSETS_DIR=

# Aws
VITE_AWS_AMPLIFY_USER_POOL_ID=us-east-1_LXLXRnrvc
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=288nb4187t7j06v6c13tldh4fd
VITE_AWS_AMPLIFY_REGION=us-east-1
VITE_AWS_AMPLIFY_STORAGE_REGION=us-east-1
VITE_AWS_AMPLIFY_STORAGE_BUCKET=pwc-sign-up-bucket
